<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        #main-body {
            padding: 50px 100px;
            text-align: center;
            color: white;
        }

        #h1 {
            background-color: rgb(11, 13, 134);
            padding: 20px;
            margin: 0px;
        }

        #textbox {
            width: 99.3%;
            border-color: rgb(11, 13, 134);
            font-size: 15px;
        }

        p {
            background-color: rgb(11, 13, 134);
            padding: 20px;
            font-size: 21px;
            font-weight: 600;
            margin: 0px;
        }
    </style>
</head>

<body>
    <main id="main-body">
        <div class="container">
            <h1 id="h1">Word Counter</h1>
            <textarea id="textbox" cols="30" rows="10"></textarea>
            <p>
                <span id="char">0</span> Characters and
                <span id="word">0</span> Words
            </p>
        </div>
    </main>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function () {
            var text = this.value;
            let char = text.length;

            document.getElementById("char").innerHTML = char;


            text = text.trim();
            let word = text.split(" ");
            let cleanlist = word.filter(function (elem) {
                return elem != "";
            })
            document.getElementById("word").innerHTML = cleanlist.length;
            console.log(cleanlist);

        });
    </script>
</body>

</html>